# aqua-accesscontrol

./: .markdownlint.json  .travis.yml  Aqua.AccessControl.sln  CHANGELOG.md  Directory.Build.props  GlobalAssemblyInfo.cs  README.md  Style.ruleset  StyleNoDoc.ruleset  appveyor.yml  clean.bat  coverlet.runsettings  license.txt  pack.bat
.github/workflows/: publish.yml
sample/dbscripts/: RemoteQueryableDemoDB.sql
src/Aqua.AccessControl/: Aqua.AccessControl.csproj  Assert.cs  ExpressionExtensions.cs  MethodInfos.cs  PACKAGE.md  QueryableExtensions.cs  Queryable`1.cs  ReferenceEqualityComparer.cs  ReferenceEqualityComparer`1.cs  TypeHelper.cs
src/Aqua.AccessControl/Predicates/: ExpressionVisitorExtensions.cs  GlobalPredicate.cs  IPredicate.cs  IPropertyPredicate.cs  IPropertyProjection.cs  ITypePredicate.cs  Predicate.cs  PredicateExpressionVisitor.cs  PropertyPredicate.cs  PropertyPredicate`2.cs  PropertyProjection.cs  PropertyProjectionHelper.cs  PropertyProjection`2.cs  ReplaceParameterExpressionVisitor.cs  TypePredicateHelper.cs  TypePredicate`1.cs  TypeProjectionHelper.cs
src/Aqua.AccessControl/Properties/: AssemblyInfo.cs
src/Aqua.AccessControl/System.Diagnostics.CodeAnalysis/: NotNullIfNotNullAttribute.cs
test/Aqua.AccessControl.Tests/: Aqua.AccessControl.Tests.csproj  Disposable.cs  Helper.cs  IDataProvider.cs  InMemoryDataProvider.cs  PredicateTest.cs  When_applying_global_predicate.cs  When_applying_property_predicate.cs  When_applying_property_projection.cs  When_applying_type_predicate.cs  When_applying_type_predicate_with_linq_to_object.cs
test/Aqua.AccessControl.Tests.EF6.Sqlite/: Aqua.AccessControl.Tests.EF6.Sqlite.csproj  SqliteConfiguration.cs  SqliteDataProvider.cs  SqliteDatabaseInitializer.cs  When_applying_global_predicate.cs  When_applying_property_predicate.cs  When_applying_property_projection.cs  When_applying_type_predicate.cs
test/Aqua.AccessControl.Tests.EFCore.SqlServer/: Aqua.AccessControl.Tests.EFCore.SqlServer.csproj  SqlServerDataContext.cs  SqlServerDataProvider.cs  SqlServerDataSeeder.cs  When_applying_global_predicate.cs  When_applying_type_predicate.cs
test/Aqua.AccessControl.Tests.EFCore.Sqlite/: Aqua.AccessControl.Tests.EFCore.Sqlite.csproj  SqliteDataContext.cs  SqliteDataProvider.cs  SqliteDataSeeder.cs  When_applying_global_predicate.cs  When_applying_type_predicate.cs
test/Aqua.AccessControl.Tests.EFCore.Sqlite/Migrations/: 20180219233542_InitialCreate.Designer.cs  20180219233542_InitialCreate.cs  SQLiteDataProviderModelSnapshot.cs
test/Aqua.AccessControl.Tests.SQListe.EFCore/: Aqua.AccessControl.Tests.SQListe.EFCore.csproj  SQLiteDataProvider.cs  SQLiteDataSeeder.cs  When_applying_global_predicate.cs  When_applying_type_predicate.cs
test/Aqua.AccessControl.Tests.SQListe.EFCore/Migrations/: 20180219233542_InitialCreate.Designer.cs  20180219233542_InitialCreate.cs  SQLiteDataProviderModelSnapshot.cs
test/Aqua.AccessControl.Tests.SQLite.EF6/: Aqua.AccessControl.Tests.SQLite.EF6.csproj  SQLiteConfiguration.cs  SQLiteDataProvider.cs  SQLiteDatabaseInitializer.cs  When_applying_global_predicate.cs  When_applying_property_predicate.cs  When_applying_property_projection.cs  When_applying_type_predicate.cs
test/Aqua.AccessControl.Tests.SQLite.EFCore/: Aqua.AccessControl.Tests.SQLite.EFCore.csproj  SQLiteDataContext.cs  SQLiteDataProvider.cs  SQLiteDataSeeder.cs  When_applying_global_predicate.cs  When_applying_type_predicate.cs
test/Aqua.AccessControl.Tests.SQLite.EFCore/Migrations/: 20180219233542_InitialCreate.Designer.cs  20180219233542_InitialCreate.cs  SQLiteDataProviderModelSnapshot.cs
test/Aqua.AccessControl.Tests.SqlServer.EFCore/: Aqua.AccessControl.Tests.SqlServer.EFCore.csproj  SqlServerDataContext.cs  SqlServerDataProvider.cs  SqlServerDataSeeder.cs  When_applying_global_predicate.cs  When_applying_type_predicate.cs
test/Aqua.AccessControl.Tests/DataModel/: AggregateRoot.cs  Child.cs  Claim.cs  ClaimTypes.cs  Entity.cs  Order.cs  OrderItem.cs  Parent.cs  Product.cs  ProductCategory.cs  Tenant.cs
