<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[Experimental] Query filters for linq expressions</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Aqua.AccessControl</AssemblyName>
    <PackageId>aqua-accesscontrol</PackageId>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
